apply plugin: 'com.android.application'

android {
    namespace "com.truex.googlereferenceapp"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.truex.googlereferenceapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        tv {
            dimension "platform"
        }
        phone {
            dimension "platform"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/android.truex.com/tar/prod/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //implementation 'androidx.browser:browser:1.6.0-rc01'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // https://mvnrepository.com/artifact/com.github.medyo/fancybuttons
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    // True[x] Ad Renderer (TAR) Dependency
    // Note: to refer to a local version of the TAR project, comment out the com.truex dependency
    // and uncomment the project one below.
    implementation 'com.truex:TruexAdRenderer-Android:2.6.1'
    //implementation project(':TruexAdRenderer')
}
