# truex-android-google-ima-ssai-ref-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing-configuration.keystore
TruexGoogleReferenceApp/: build.gradle
TruexGoogleReferenceApp/src/main/: AndroidManifest.xml
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/: MainActivity.java  MainApplication.java  PlayerViewFragment.java
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/ads/: TruexAdManager.java
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/dagger/: AppComponent.java  AppModule.java  FragmentModule.java
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/home/: HomeViewFragment.java  StreamConfiguration.java
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/player/: DisplayMode.java  PlaybackHandler.java  PlaybackStateListener.java  PlayerEventListener.java  PlayerViewFragment.java  SeekPosition.java  VideoAdPlayer.java  VideoAndAdPlayer.java  VideoPlaybackManager.java  VideoPlayer.java  VideoPlayerCallback.java  VideoPlayerWithAds.java
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/player/ads/: TruexAdManager.java
TruexGoogleReferenceApp/src/main/java/com/truex/googlereferenceapp/util/: FileUtils.java
TruexGoogleReferenceApp/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_player.xml
TruexGoogleReferenceApp/src/main/res/raw/: charles_ssl_cert.pem  stream_config_fallback.json
TruexGoogleReferenceApp/src/main/res/values/: strings.xml  styles.xml
TruexGoogleReferenceApp/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
